<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="src/images/Favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Neuton:ital,wght@0,200;0,300;0,400;0,700;0,800;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/styles/style.css">
    <link rel="stylesheet" href="src/styles/media-queries.css">
    <title>Tudo sobre Programação - Tabela de Preços</title>
</head>
<body>
    <header>
        <nav class="navbar-navigation">
            <button class="menu-icon">☰</button>
            <div class="navbar-content">
                <a href="index.html">Home</a>
                <a href="imagem.html">Imagens</a>
                <a href="imagem-texto.html">Projetos</a>
                <a href="lista.html">Lista de Clientes</a>
                <a href="tabela.html">Tabela de Preços</a>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <h1>Tabela de Preços</h1>
            <table>
                <thead>
                    <tr>
                        <th>Serviço</th>
                        <th>Valor</th>
                        <th>Tempo Médio</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Site Simples</td>
                        <td>1000 R$</td>
                        <td>3 Dias</td>
                    </tr>
                    <tr>
                        <td>Site  Completo + SEO</td>
                        <td>2000 R$</td>
                        <td>5 Dias</td>
                    </tr>
                    <tr>
                        <td>Trafego Pago</td>
                        <td>400 R$</td>
                        <td>4 Dias</td>
                    </tr>
                    <tr>
                        <td>Site  Completo + Google Meu Negocio</td>
                        <td>1500 R$</td>
                        <td>5 Dias</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <script src="src/scripts/script.js"></script>
</body>
</html>